<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="shortcut icon" href="images/person/rasik logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="flex-container">
        <div class="anchor little">
            <h1 id="focused">Stay Focused on 2022 <br> <span class="orange">It's a die-hard Mission</span> </h1>
            <p>You need to stay focused in this course in 2022. Keep calm, pray to god, study hard, practice hard. And you'll pass this. I know you can. You have the ability. You can do more. Just focus.</p>
            <a class="link-button" target="_blank" href="https://www.programming-hero.com/">Join Now</a>
            <p>scroll down to know more</p>
        </div>
        <div class="little">
            <img src="images/person/rasik logo.png" alt="">
        </div>
    </section>
        <h1 id="red">My Mission in <span class="orange">2022</span></h1>
        <div class="flex-container">
            <div class="mission experience-item">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p>My mission in this year is to learn web development. Do projects & learn more languages & features.</p>

            </div>
            <div class="vision experience-item">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h3>Vision</h3>
                <p>After learning & doing projects i want to get a job or intern. i'll work hard and try to get into programming hero SCIC batch.</p>
            </div>
            <div class="goals experience-item">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h3>Goals</h3>
                <p>After getiing a job, i'll move forward with it. i'll show people that i can do things also. i want to make my parents prouud.</p>
            </div>
        </div>
    </section>

    <section class="flex-container top-banner">
        <div class="programming">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div>
            <h2>Develop <br>Without Limits </h2>
            <p>There is no limit in this field. There is no limit in developing. So we should know more & more. Learn new and upcoming things</p>
            <a class="link-button" target="_blank"  href="https://www.programming-hero.com/">Read Documentation</a>
        </div>
    </section>
    
</body>
</html>